/*
CS371p: Quiz #5 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What is required to be able to refer to a non-static member of class
   (e.g. a non-static data member, a non-static method)?
   (1 pt)

an instance of the class
*/

/* -----------------------------------------------------------------------
2. What is required to be able to refer to a static member of class
   (e.g. a static data member, a static method)?
   (1 pt)

the name of the class
*/

/* -----------------------------------------------------------------------
3. In C++, for the '<<' operator what is the l-value / r-value nature of
   the left argument, the right argument, and the return?
   (1 pt)

r-value, r-value, r-value
*/

/* -----------------------------------------------------------------------
4. In C++ for the '=' operator what is the l-value / r-value nature of
   the left argument, the right argument, and the return?
   (1 pt)

l-value, r-value, l-value
*/
