/*
CS371p: Quiz #9 (5 pts)
*/

/* -----------------------------------------------------------------------
1. How did Beck at Chrysler eliminate the need for exhaustive
   specifications and a large 'quality assurance' team?
   [Totally Awesome Software]
   (2 pts)

writing tests before writing code
*/

/* -----------------------------------------------------------------------
2. Why is a memory checker like Valgrind only of limited use even if
   perfect?
   (1 pt)

it can only check a small number of execution paths
*/

/* -----------------------------------------------------------------------
3. In C++, the compiler auto-generates the default constructor, the copy
   constructor, the copy assignment operator, and the destructor.
   What single definition would cause the compiler to NOT generate TWO of
   those?
   (1 pt)

copy constructor
*/
