/*
CS371p: Quiz #13 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What distinguishes a subclass from a subtype?
   [Sec. 10.2, Pg. 210]
   (2 pts)

a subclass is simply a child class of the parent class
a subtype can substitute for the parent type in any context
*/

/* -----------------------------------------------------------------------
2. What distinguishes refinement overriding from replacement overriding?
   [Sec. 10.7, Pg. 217]
   (2 pts)

the overriding method replaces the base version
the overriding method runs in a addition to the base version
*/
