/*
CS371p: Quiz #8 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In C++, what four methods constitute the orthodox canonical class form?
   [Sec. 5.6.1, Pg. 115]
   (1 pt)

default constructor
copy constructor
copy assignment operator
destructor
*/

/* -----------------------------------------------------------------------
2. In the Eight-Queens Puzzle, how does an object-oriented solution differ
   from a conventional solution?
   [Sec. 6.1, Pg. 126]
   (1 pt)

the queens are empowered to solve the problem themselves
*/

/* -----------------------------------------------------------------------
3. In Java and C++, what is the behavior when the stack is exhausted.
   (2 pts)

Java throws an exception
C++ crashes
*/
