/*
CS371p: Quiz #4 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Which of the following practices demonstrates effective pair
   programming?
   [All I Really Needed to Know about Pair Programming I Learned in
    Kindergarten]
   (1 pt)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.

d.
*/

/* -----------------------------------------------------------------------
2. Describe the three kinds of cache: lazy, eager, meta.
   (3 pts)

lazy: fill as you read
eager: fill before you read
meta: fill outside of program
*/
